# test-shardingjdbc

./: pom.xml
src/main/java/life/icetea/test/shardingjdbc/: TestShardingJDBCApplication.java
src/main/java/life/icetea/test/shardingjdbc/config/: OrderShardingTableStrategy.java
src/main/java/life/icetea/test/shardingjdbc/controller/: OrderController.java
src/main/java/life/icetea/test/shardingjdbc/domain/: TradeOrder.java
src/main/java/life/icetea/test/shardingjdbc/mapper/: TradeOrderMapper.java
src/main/resources/: application.yml  generated-requests.http  test_shardingjdbc.sql
src/main/resources/mapper/: TradeOrderMapper.xml
